# taskodoro-apps

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/get-avd-info/: action.yml
.github/actions/gradle-setup/: action.yml
.github/actions/gradle_setup/: action.yml
.github/actions/xcode-setup/: action.yml
.github/workflows/: android_ci.yml  ios_ci.yml  multiplatform_ci.yml
.github/workflows/helpers/: setup_gradle_and_jdk.yml
apps/android/app/: build.gradle.kts
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  onboarding_background_even.xml  onboarding_background_odd.xml  splash_branding_image.xml  splash_logo_animated.xml
apps/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
apps/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: colors.xml
apps/android/app/src/main/res/values-v31/: themes.xml
apps/android/taskodoro/: build.gradle.kts
apps/android/taskodoro/src/main/: AndroidManifest.xml
apps/android/taskodoro/src/main/res/values/: colors.xml  strings.xml
apps/ios/: .gitignore
apps/ios/App/App/: TaskodoroApp.swift
apps/ios/App/App.xcodeproj/: project.pbxproj
apps/ios/App/App.xcodeproj/xcshareddata/xcschemes/: CI.xcscheme
apps/ios/App/App/Main/: CombineHelpers.swift  TasksUIComposer.swift
apps/ios/App/App/Main/Threading/: DefaultDispatcherProvider.swift  DispatcherProvider.swift
apps/ios/App/App/Tasks/: TasksViewModel.swift
apps/ios/App/App/Tasks/UI/: TasksContent.swift  TasksScreen.swift
apps/ios/App/AppTests/: TaskodoroTests.swift
apps/ios/App/app/: TaskodoroApp.swift
apps/ios/App/app.xcodeproj/: project.pbxproj
apps/ios/App/app.xcodeproj/xcshareddata/xcschemes/: CI.xcscheme
apps/ios/Taskodoro.xcworkspace/: contents.xcworkspacedata
apps/ios/Taskodoro.xcworkspace/xcshareddata/: IDETemplateMacros.plist
apps/ios/Taskodoro/Taskodoro/: CombineHelpers.swift  ContentView.swift  TaskodoroApp.swift
apps/ios/Taskodoro/Taskodoro.xcodeproj/: project.pbxproj
apps/ios/Taskodoro/Taskodoro.xcodeproj/xcshareddata/xcschemes/: Taskodoro.xcscheme
apps/ios/Taskodoro/Taskodoro/DI/: TasksUIComposer.swift
apps/ios/Taskodoro/Taskodoro/Main/: TasksUIComposer.swift
apps/ios/Taskodoro/Taskodoro/Main/Threading/: DefaultDispatcherProvider.swift
apps/ios/Taskodoro/Taskodoro/Tasks/: TasksScreen.swift  TasksViewModel.swift
apps/ios/Taskodoro/Taskodoro/Tasks/UI/: TasksContent.swift  TasksScreen.swift
apps/ios/Taskodoro/TaskodoroTests/: TaskodoroTests.swift
apps/ios/Taskodoro/TaskodoroUITests/: TaskodoroUITests.swift  TaskodoroUITestsLaunchTests.swift
apps/ios/app/Configuration/: Config.xcconfig
gradle/catalogs/: config.versions.toml  libs.versions.toml
gradle/scripts/: ci_tasks.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
infra/database/: build.gradle.kts
infra/database-test/: build.gradle.kts
infra/database-test/src/androidMain/: AndroidManifest.xml
infra/preferences/: build.gradle.kts
infra/preferences/src/androidMain/: AndroidManifest.xml
scripts/: detekt.yml
storage/: build.gradle.kts
storage/src/androidMain/: AndroidManifest.xml
storage/src/androidMain/kotlin/com/taskodoro/storage/db/: DriverFactory.kt
storage/src/androidTest/kotlin/com/taskodoro/storage/db/: DriverFactory.kt
storage/src/commonMain/kotlin/com/taskodoro/storage/tasks/: InMemoryTaskDataSource.kt  LocalTaskRepository.kt
storage/src/commonMain/sqldelight/com/taskodoro/storage/db/: TaskdoroDB.sq
storage/src/commonTest/kotlin/com/taskodoro/storage/db/: DriverFactory.kt
storage/src/commonTest/kotlin/com/taskodoro/storage/tasks/: LocalTaskRepositoryTest.kt  SQLDelightTaskStoreTest.kt
storage/src/nativeMain/kotlin/com/taskodoro/storage/db/: DriverFactory.kt
storage/src/nativeTest/kotlin/com/taskodoro/storage/db/: DriverFactory.kt
taskodoro/: build.gradle.kts
taskodoro-core/: build.gradle.kts
taskodoro-core/src/commonMain/kotlin/com/taskodoro/storage/tasks/: TaskStore.kt
taskodoro-core/src/commonMain/kotlin/com/taskodoro/tasks/: TaskRepository.kt
taskodoro-core/src/commonMain/kotlin/com/taskodoro/tasks/model/: Task.kt
taskodoro-core/src/commonMain/sqldelight/com/taskodoro/storage/db/: TaskdoroDB.sq
taskodoro-core/src/commonTest/kotlin/com/taskodoro/tasks/: TaskValidatorTest.kt
taskodoro/src/androidMain/kotlin/com/taskodoro/model/: RandomUuidGenerator.kt  UuidGeneratorFactory.kt
taskodoro/src/androidMain/kotlin/com/taskodoro/onboarding/: OnboardingStoreFactory.android.kt
taskodoro/src/androidMain/kotlin/com/taskodoro/storage/db/: DatabaseFactory.kt  DriverFactory.kt
taskodoro/src/commonMain/kotlin/com/taskodoro/model/: Uuid.kt
taskodoro/src/commonMain/kotlin/com/taskodoro/onboarding/: OnboardingStore.kt  OnboardingStoreFactory.kt
taskodoro/src/commonMain/kotlin/com/taskodoro/tasks/: CreateTask.kt  CreateTaskUseCase.kt  TaskRepository.kt  TaskValidator.kt
taskodoro/src/commonTest/kotlin/com/taskodoro/helpers/: Tasks.kt
taskodoro/src/commonTest/kotlin/com/taskodoro/model/: UuidTest.kt  UuidTests.kt
taskodoro/src/commonTest/kotlin/com/taskodoro/tasks/: CreateTaskTest.kt  CreateTaskUseCaseTest.kt  TaskValidatorTest.kt
taskodoro/src/nativeMain/kotlin/com/taskodoro/model/: NSUUIDGenerator.kt  UuidGeneratorFactory.kt  UuidGeneratorFactory.native.kt
taskodoro/src/nativeMain/kotlin/com/taskodoro/onboarding/: OnboardingStoreFactory.native.kt
tasks/: build.gradle.kts
tasks/data/: build.gradle.kts
tasks/data/src/androidMain/: AndroidManifest.xml
tasks/domain/: build.gradle.kts
tasks/model/: build.gradle.kts
tasks/src/androidMain/: AndroidManifest.xml
tasks/src/commonMain/kotlin/com/taskodoro/tasks/: CreateTask.kt  GetTasksUseCase.kt  TaskRepository.kt  TaskValidator.kt
tasks/src/commonTest/kotlin/com/taskodoro/tasks/: CreateTaskTest.kt  GetTasksTest.kt  TaskValidatorTest.kt
(+209 files in other folders)
