#
#    Copyright 2022 Felipe Joglar
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

[versions]
kotlin = "1.8.21"

desugar = "2.0.3"
activity-compose = "1.7.2"

compose = "1.4.3"
compose-material3 = "1.1.1"
compose-compiler = "1.4.7"

accompanist = "0.30.1"

coroutines = "1.7.1"

sqlDelight = "1.5.5"

junit = "4.13.2"

[libraries]
# Desugaring - https://developer.android.com/studio/write/java8-support#library-desugaring
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# Jetpack Compose - https://developer.android.com/jetpack/androidx/releases/compose
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

# Accompanist -https://google.github.io/accompanist/
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# Activity Compose - https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# SQL Delight - https://cashapp.github.io/sqldelight
sqlDelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight-jvm-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }

# JUnit - https://junit.org/junit4/
junit = { module = "junit:junit", version.ref = "junit" }

# Koltin test - https://kotlinlang.org/api/latest/kotlin.test/kotlin.test/
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

# Coroutines - https://github.com/Kotlin/kotlinx.coroutines
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }


[bundles]
androidx-compose = [
    "androidx-compose-material3",
    "androidx-compose-material-icons-extended",
    "androidx-compose-ui-tooling-preview",
]