#
#    Copyright 2022 Green Peaks Studio
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

[versions]
kotlin = "1.9.10"

androidGradlePlugin = "8.3.0-alpha13"
spotlessGradlePlugin = "6.21.0"
detektGradlePlugin = "1.23.1"

hilt-android = "2.48"

desugar = "2.0.3"
activity-compose = "1.7.2"
androidx-activity =  "1.8.0-rc01"
androidx-splashscreen =  "1.0.1"
androidx-lifecycle =  "2.6.2"

coil = "2.5.0"

compose = "1.6.0-alpha06"
compose-material3 = "1.1.2"
compose-compiler = "1.5.3"

coroutines = "1.7.3"

sqlDelight = "2.0.0"

datetime = "0.4.1"

junit = "4.13.2"

[libraries]
# Desugaring - https://developer.android.com/studio/write/java8-support#library-desugaring
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# Jetpack Compose - https://developer.android.com/jetpack/androidx/releases/compose
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

# Activity - https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

# Splash - https://developer.android.com/jetpack/androidx/releases/core
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }

# Coil - https://coil-kt.github.io/coil/compose/
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Lifecycle - https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

# SQL Delight - https://cashapp.github.io/sqldelight
sqlDelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight-jvm-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }

# kotlinx datetime - https://github.com/Kotlin/kotlinx-datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime"}

# JUnit - https://junit.org/junit4/
junit = { module = "junit:junit", version.ref = "junit" }

# Koltin test - https://kotlinlang.org/api/latest/kotlin.test/kotlin.test/
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

# Coroutines - https://github.com/Kotlin/kotlinx.coroutines
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Hilt - https://dagger.dev/hilt/gradle-setup
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }

[plugins]
# Android Gradle Plugin - https://developer.android.com/studio/releases/gradle-plugin
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt-android"}

# Kotlin Gradle Plugin - https://kotlinlang.org/docs/releases.html
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"}

# SQLDelight - https://cashapp.github.io/sqldelight/multiplatform_sqlite/
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight"}

# Spotless - https://github.com/diffplug/spotless
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessGradlePlugin"}

# Detekt - https://detekt.dev/
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektGradlePlugin"}

[bundles]
androidx-compose = [
    "androidx-compose-material3",
    "androidx-compose-material-icons-extended",
    "androidx-compose-ui-tooling-preview",
]